server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        proxy_pass   http://app:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8080 default_server;
    server_name  localhost;

    location / {
        proxy_pass   http://app:3001/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
